# Fichier d'exemple pour le .env
# Renommer moi en .env
# Remplissez les champs avec les bonnes valeurs
# Données valides fournies dans le livrable (P6_03_.envFichier)

# APP
JWT_RAND_SECRET=0121454

# DB
USERNAME_DB=joshua
PASSWORD_DB=123
CLUSTER_DB=clusty-box
DATA_BASE_NAME=clusty-box